<!doctype html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>

		<link rel="stylesheet" href="/public/plugins/bootstrap/css/bootstrap.min.css">
		<link rel="stylesheet" href="/public/plugins/font-awesome/css/font-awesome.min.css">

		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.0/jquery.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.4.8/angular.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.4.8/angular-route.min.js"></script>
		<script src="/public/plugins/bootstrap/js/bootstrap.min.js"></script>
		<script src="/public/plugins/bootstrap/ui-bootstrap-0.14.3.min.js"></script>
		<script src="/public/plugins/bootstrap/ui-bootstrap-tpls-0.14.3.min.js"></script>
		<script src="/public/plugins/ngProgress.min.js"></script>

		<script src="/views/index/index.js"></script>
		
		<title>Test</title>
	</head>
	<body ng-app="part2" ng-view></body>
</html>